// Place all the styles related to the Websites controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com

@import "bootstrap"
@import "variables"

.website.card
  cursor: pointer

  &:hover
    background: darken($card-bg, 1%)
    border-color: darken($card-border-color, 15%)
    @include transition(all $transition_duration ease-in-out)
